{
  "ConnectionStrings": {
    "PmTrackerDb": "Server=SQLSERVER01;Database=PmTracker;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "PmTracker": {
    "Data": {
      "Provider": "SqlServer",
      "SqlServer": {
        "ConnectionStringName": "PmTrackerDb",
        "CommandTimeoutSeconds": 60
      }
    },
    "ActiveDirectory": {
      "Domain": "acr",
      "MaxResults": 15,
      "QueryTimeoutSeconds": 8
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
