{
  "_comment_ConnectionStrings": "Production template (2026-05-04). Integrated Security = IIS app pool identity (doménový service account) musí mít CREATE LOGIN [DOMAIN\\acc] FROM WINDOWS + grant na obě DB. Žádné secrets v souboru. Příručný appsettings.json se NEKOMMITUJE do gitu (gitignore) — admin si na produkční server zkopíruje a doplní podle potřeby (server name, DB name).",
  "ConnectionStrings": {
    "PmTrackerDb": "Server=<SQL_HOST>\\<INSTANCE>;Database=PM_Tracker_VYVOJ;Integrated Security=True;Encrypt=True;TrustServerCertificate=True",
    "TicketingReadOnly": "Server=<SQL_HOST>\\<INSTANCE>;Database=intranetNEW;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadOnly"
  },
  "Ticketing": {
    "Enabled": false,
    "ConnectionStringName": "TicketingReadOnly",
    "CommandTimeoutSeconds": 30,
    "_comment": "Enabled=false → DI vrací Disabled*QueryService fallbacky (prázdné výsledky, null). Pro zapnutí SD integrace: naplň ConnectionStrings.TicketingReadOnly MS SQL connection stringem k intranetNEW (db_datareader grant stačí) a přepni Enabled na true. ApplicationIntent=ReadOnly je měkký guard — tvrdý guard je v TicketingReadOnlyDbContext.SaveChanges() který hází InvalidOperationException."
  },
  "PmTracker": {
    "Data": {
      "Provider": "SqlServer",
      "SqlServer": {
        "ConnectionStringName": "PmTrackerDb",
        "CommandTimeoutSeconds": 60
      }
    },
    "ActiveDirectory": {
      "Domain": "acr",
      "MaxResults": 15,
      "QueryTimeoutSeconds": 8
    },
    "DashboardPriority": {
      "PriorityHorizonDays": 30,
      "PriorityOverdueCapDays": 30,
      "PriorityNightlyRebuildTime": "02:00",
      "BootstrapFullRebuildOnStartup": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "_comment_File": "Souborovy log (2026-09-08). Cela sekce je NEPOVINNA - bez ni se loguje do podadresare 'logs' vedle aplikace. Vznikla proto, ze aplikace psala jen do konzole, kterou IIS v in-process rezimu zahazuje, takze po chybe nezbyla zadna stopa. Directory: kdyz do nej identita app poolu zapsat nesmi, provider sam ustoupi do systemoveho TEMP (podadresar pmtracker-logs) - log tedy vznikne vzdycky. Chybova stranka ukazuje Request ID, ktere je v logu jako 'trace' - podle nej se hleda konkretni pad. MinimumLevel je Error: do souboru patri jen chyby, aby adresar nerostl. RetainedDays=7 - starsi soubory se mazou podle data v nazvu, a to i za behu pri prelomu dne, ne jen pri startu.",
    "File": {
      "Enabled": true,
      "Directory": "",
      "FallbackDirectory": "",
      "MinimumLevel": "Error",
      "FileNamePrefix": "pmtracker",
      "RetainedDays": 7
    }
  },
  "AllowedHosts": "*",
  "Export": {
    "Pdf": {
      "Enabled": true,
      "BrowserExecutablePath": "",
      "TimeoutSeconds": 60,
      "MaxConcurrent": 2
    }
  }
}
